<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="16dp"
    android:focusable="true">

    <ImageView
        android:id="@+id/country_flag"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/country_flag" />

    <TextView
        android:id="@+id/country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/country_flag"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1" />

    <TextView
        android:id="@+id/country_capital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/country_name"
        android:maxLines="1" />

    <TextView
        android:id="@+id/country_region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/country_capital"
        android:maxLines="1" />

    <TextView
        android:id="@+id/country_subregion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/country_region"
        android:ellipsize="end"
        android:maxLines="3"/>

    <TextView
        android:id="@+id/country_population"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/country_subregion"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/country_borders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/country_population"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/country_languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/country_borders"
        android:textStyle="bold" />

</RelativeLayout>